# SpringBoot_SampleEX

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/security/demospringsecurity/: DemoSpringSecurityApplication.java  ServletInitializer.java
src/main/java/com/security/demospringsecurity/controller/: HomeController.java
src/main/java/com/security/demospringsecurity/model/: Home.java
src/main/java/com/security/demospringsecurity/repository/: HomeRepository.java
src/main/java/com/security/demospringsecurity/service/: HomeService.java  IHomeService.java
src/main/resources/: application.properties
src/test/java/com/security/demospringsecurity/: DemoSpringSecurityApplicationTests.java
